<!DOCTYPE html>
<html>
    <head>
        <title>praktikum kedua!</title>
        <style>
            body {
                text-align: center; 
                background: url('assets/sunset.jpg') no-repeat center center fixed; 
                background-size: cover; /* Mengatur ukuran background agar menutupi seluruh area */
            }

            h1, h2 {
                color: rgb(255, 255, 255); /* Mengatur warna teks untuk h1 dan h2 */
            }
            .button {
                margin: 10px; /* Memberikan jarak di sekitar tombol */
                padding: 10px; /* Memberikan ruang di dalam tombol */
                color: white; /* Mengatur warna teks tombol */
                text-decoration: none; /* Menghilangkan garis bawah pada teks tombol */
                border-radius: 5px; /* Membuat sudut tombol menjadi melengkung */
            }
            .instagram {
                background-color: #E1306C; /* Mengatur warna latar belakang tombol Instagram */
            }
            .github {
                background-color: #E1306C; /* Mengatur warna latar belakang tombol GitHub */
            }
        </style>
    </head>
    <body>
        
        <h1>Perkenalkan</h1>
        <h2>ini gue</h2>
        <div style="background-color: rgba(255, 102, 0, 0.397); display: inline-block; padding: 5px;">
            <img src="assets/HV109583 (1).jpg" alt="ini-gambar" width="200" height="285" style="border: 5px solid transparent;"> 
        </div>

        <h2>Nama gue Muhammad Irsyad Rahmad Maulana</h2> 
        <h3>Gweh adalah Mahasiswa UMY prodi Information Technology</h3>
        <li>umur gue 21 tahun</li>
        <li>pekerjaan gue gada, alias ngangggur(mahasiswa sih)</li>
        <li>hobi gue fotografi</li>
        <li>dan gue jomblo</li>

        <br>
        <div>
            <a href="https://www.instagram.com/irsyad.rm/" target="_blank" class="button instagram">Instagram</a> <!-- menambahkan tombol Instagram -->
            <a href="https://github.com/icad08" target="_blank" class="button github">GitHub</a> <!-- menambahkan tombol GitHub -->
        </div>

        
    </body>
</html>
